{
    "manifest_version": 3,
    "name": "Deroute",
    "version": "1.0",
    "host_permissions": [
        "<all_urls>"
    ],
    "permissions": [
        "webRequest"
    ],
    "action": {
        "default_popup": "popup/popup.html"
    }
}